<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Список дел</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
            text-decoration: none !important;
            border: none !important;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(21deg, #dd03e4, #5611ec);
        }


        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff0000;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #5611ec;
            text-decoration: none;
            font-size: 42px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        form {
            position: relative;
            width: 300px;
        }

        .search,
        button {
            border: none;
            outline: none;
            border-radius: 3px;
        }

        .search {
            width: 100%;
            height: 42px;
            background: #e7e7e7;
        }

        input[type=text]::placeholder {
            padding: 10px;
            font-size: 15px;
            color: rgb(70, 70, 70);
            font-weight: 300;
            opacity: 0.5;
        }

        button {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: linear-gradient(21deg, #dd03e4, #5611ec);
            cursor: pointer;
        }

        button:before {
            content: "\279C";
            color: #F9F0DA;
            font-size: 18px;
            font-weight: bold;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .card-body {
            padding: 20px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(21deg, #dd03e4, #5611ec);
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'Nunito', sans-serif;
        }

        .form_grup {
            position: relative;
            margin-bottom: 25px;
        }

        .form_input {
            width: 100%;
            padding: 0 0 5px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            background-color: transparent;
            outline: none;
            transition: 0.3s;
        }


    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>